{
    "name": "MOISH LINE管理",
    "short_name": "MOISH",
    "description": "LINE公式アカウント管理画面",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3da564",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}